[formats]
version=1.0
data\normal\priority=-1
data\normal\bold=false
data\normal\italic=false
data\normal\overline=false
data\normal\underline=false
data\normal\strikeout=false
data\normal\waveUnderline=false
data\normal\foreground=#f8f8f2
data\normal\fontFamily=
data\normal\pointSize=0
data\background\priority=-1
data\background\bold=false
data\background\italic=false
data\background\overline=false
data\background\underline=false
data\background\strikeout=false
data\background\waveUnderline=false
data\background\background=#272822
data\background\fontFamily=
data\background\pointSize=0
data\commentTodo\priority=-1
data\commentTodo\bold=false
data\commentTodo\italic=false
data\commentTodo\overline=false
data\commentTodo\underline=false
data\commentTodo\strikeout=false
data\commentTodo\waveUnderline=false
data\commentTodo\foreground=#6c71c4
data\commentTodo\fontFamily=
data\commentTodo\pointSize=0
data\comment\priority=-1
data\comment\bold=false
data\comment\italic=false
data\comment\overline=false
data\comment\underline=false
data\comment\strikeout=false
data\comment\waveUnderline=false
data\comment\foreground=#787460
data\comment\fontFamily=
data\comment\pointSize=0
data\keyword\priority=-1
data\keyword\bold=true
data\keyword\italic=false
data\keyword\overline=false
data\keyword\underline=false
data\keyword\strikeout=false
data\keyword\waveUnderline=false
data\keyword\foreground=#ff007f
data\keyword\fontFamily=
data\keyword\pointSize=0
data\extra-keyword\priority=-1
data\extra-keyword\bold=true
data\extra-keyword\italic=false
data\extra-keyword\overline=false
data\extra-keyword\underline=false
data\extra-keyword\strikeout=false
data\extra-keyword\waveUnderline=false
data\extra-keyword\foreground=#ff007f
data\extra-keyword\fontFamily=
data\extra-keyword\pointSize=0
data\math-keyword\priority=-1
data\math-keyword\bold=false
data\math-keyword\italic=false
data\math-keyword\overline=false
data\math-keyword\underline=false
data\math-keyword\strikeout=false
data\math-keyword\waveUnderline=false
data\math-keyword\foreground=#00ffff
data\math-keyword\fontFamily=
data\math-keyword\pointSize=0
data\link\priority=-1
data\link\bold=false
data\link\italic=false
data\link\overline=false
data\link\underline=true
data\link\strikeout=false
data\link\waveUnderline=false
data\link\fontFamily=
data\link\pointSize=0
data\align-ampersand\priority=-1
data\align-ampersand\bold=true
data\align-ampersand\italic=false
data\align-ampersand\overline=false
data\align-ampersand\underline=false
data\align-ampersand\strikeout=false
data\align-ampersand\waveUnderline=false
data\align-ampersand\foreground=#ff55ff
data\align-ampersand\fontFamily=
data\align-ampersand\pointSize=0
data\verbatim\priority=-1
data\verbatim\bold=false
data\verbatim\italic=false
data\verbatim\overline=false
data\verbatim\underline=false
data\verbatim\strikeout=false
data\verbatim\waveUnderline=false
data\verbatim\fontFamily=
data\verbatim\pointSize=0
data\sweave\priority=-1
data\sweave\bold=false
data\sweave\italic=false
data\sweave\overline=false
data\sweave\underline=false
data\sweave\strikeout=false
data\sweave\waveUnderline=false
data\sweave\fontFamily=
data\sweave\pointSize=0
data\picture\priority=-1
data\picture\bold=false
data\picture\italic=false
data\picture\overline=false
data\picture\underline=false
data\picture\strikeout=false
data\picture\waveUnderline=false
data\picture\foreground=#f7f7f7
data\picture\fontFamily=
data\picture\pointSize=0
data\numbers\priority=-1
data\numbers\bold=false
data\numbers\italic=false
data\numbers\overline=false
data\numbers\underline=false
data\numbers\strikeout=false
data\numbers\waveUnderline=false
data\numbers\foreground=#00aaff
data\numbers\fontFamily=
data\numbers\pointSize=0
data\math-delimiter\priority=-1
data\math-delimiter\bold=true
data\math-delimiter\italic=false
data\math-delimiter\overline=false
data\math-delimiter\underline=false
data\math-delimiter\strikeout=false
data\math-delimiter\waveUnderline=false
data\math-delimiter\foreground=#00ffff
data\math-delimiter\fontFamily=
data\math-delimiter\pointSize=0
data\text\priority=-1
data\text\bold=false
data\text\italic=false
data\text\overline=false
data\text\underline=false
data\text\strikeout=false
data\text\waveUnderline=false
data\text\fontFamily=
data\text\pointSize=0
data\escapeseq\priority=-1
data\escapeseq\bold=false
data\escapeseq\italic=false
data\escapeseq\overline=false
data\escapeseq\underline=false
data\escapeseq\strikeout=false
data\escapeseq\waveUnderline=false
data\escapeseq\fontFamily=
data\escapeseq\pointSize=0
data\latexSyntaxMistake\priority=-1
data\latexSyntaxMistake\bold=false
data\latexSyntaxMistake\italic=false
data\latexSyntaxMistake\overline=false
data\latexSyntaxMistake\underline=false
data\latexSyntaxMistake\strikeout=false
data\latexSyntaxMistake\waveUnderline=false
data\latexSyntaxMistake\fontFamily=
data\latexSyntaxMistake\pointSize=0
data\environment\priority=-1
data\environment\bold=false
data\environment\italic=false
data\environment\overline=false
data\environment\underline=false
data\environment\strikeout=false
data\environment\waveUnderline=false
data\environment\foreground=#d08b00
data\environment\fontFamily=
data\environment\pointSize=0
data\structure\priority=-1
data\structure\bold=true
data\structure\italic=false
data\structure\overline=false
data\structure\underline=false
data\structure\strikeout=false
data\structure\waveUnderline=false
data\structure\fontFamily=
data\structure\pointSize=0
data\current\priority=-1
data\current\bold=false
data\current\italic=false
data\current\overline=false
data\current\underline=false
data\current\strikeout=false
data\current\waveUnderline=false
data\current\background=#3a3c33
data\current\fontFamily=
data\current\pointSize=0
data\normal\wrapAround=false
data\background\wrapAround=false
data\commentTodo\wrapAround=false
data\comment\wrapAround=false
data\keyword\wrapAround=false
data\extra-keyword\wrapAround=false
data\math-keyword\wrapAround=false
data\link\wrapAround=false
data\align-ampersand\wrapAround=false
data\verbatim\wrapAround=false
data\picture\wrapAround=false
data\numbers\wrapAround=false
data\math-delimiter\wrapAround=false
data\text\wrapAround=false
data\escapeseq\wrapAround=false
data\latexSyntaxMistake\wrapAround=false
data\environment\wrapAround=false
data\structure\wrapAround=false
data\current\wrapAround=false
data\wordRepetition\priority=-1
data\wordRepetition\bold=false
data\wordRepetition\italic=false
data\wordRepetition\overline=false
data\wordRepetition\underline=false
data\wordRepetition\strikeout=false
data\wordRepetition\waveUnderline=true
data\wordRepetition\linescolor=#aaff00
data\wordRepetition\fontFamily=
data\wordRepetition\pointSize=0
data\wordRepetition\wrapAround=false
data\wordRepetitionLongRange\priority=-1
data\wordRepetitionLongRange\bold=false
data\wordRepetitionLongRange\italic=false
data\wordRepetitionLongRange\overline=false
data\wordRepetitionLongRange\underline=false
data\wordRepetitionLongRange\strikeout=false
data\wordRepetitionLongRange\waveUnderline=true
data\wordRepetitionLongRange\linescolor=#aaff00
data\wordRepetitionLongRange\fontFamily=
data\wordRepetitionLongRange\pointSize=0
data\wordRepetitionLongRange\wrapAround=false
data\referencePresent\priority=-1
data\referencePresent\bold=false
data\referencePresent\italic=false
data\referencePresent\overline=false
data\referencePresent\underline=false
data\referencePresent\strikeout=false
data\referencePresent\waveUnderline=false
data\referencePresent\foreground=#aaff00
data\referencePresent\fontFamily=
data\referencePresent\pointSize=0
data\referencePresent\wrapAround=false
data\referenceMissing\priority=-1
data\referenceMissing\bold=false
data\referenceMissing\italic=false
data\referenceMissing\overline=false
data\referenceMissing\underline=false
data\referenceMissing\strikeout=false
data\referenceMissing\waveUnderline=true
data\referenceMissing\foreground=#aaff00
data\referenceMissing\fontFamily=
data\referenceMissing\pointSize=0
data\referenceMissing\wrapAround=false
data\citationPresent\priority=-1
data\citationPresent\bold=false
data\citationPresent\italic=false
data\citationPresent\overline=false
data\citationPresent\underline=false
data\citationPresent\strikeout=false
data\citationPresent\waveUnderline=false
data\citationPresent\foreground=#aaff00
data\citationPresent\fontFamily=
data\citationPresent\pointSize=0
data\citationPresent\wrapAround=false
data\citationMissing\priority=-1
data\citationMissing\bold=false
data\citationMissing\italic=false
data\citationMissing\overline=false
data\citationMissing\underline=false
data\citationMissing\strikeout=false
data\citationMissing\waveUnderline=true
data\citationMissing\foreground=#ff0000
data\citationMissing\fontFamily=
data\citationMissing\pointSize=0
data\citationMissing\wrapAround=false
data\packagePresent\priority=-1
data\packagePresent\bold=false
data\packagePresent\italic=false
data\packagePresent\overline=false
data\packagePresent\underline=false
data\packagePresent\strikeout=false
data\packagePresent\waveUnderline=false
data\packagePresent\foreground=#aaff00
data\packagePresent\fontFamily=
data\packagePresent\pointSize=0
data\packagePresent\wrapAround=false
data\packageMissing\priority=-1
data\packageMissing\bold=false
data\packageMissing\italic=false
data\packageMissing\overline=false
data\packageMissing\underline=false
data\packageMissing\strikeout=false
data\packageMissing\waveUnderline=true
data\packageMissing\foreground=#aaff00
data\packageMissing\fontFamily=
data\packageMissing\pointSize=0
data\packageMissing\wrapAround=false
data\dtx%3Amacro\priority=-1
data\dtx%3Amacro\bold=true
data\dtx%3Amacro\italic=false
data\dtx%3Amacro\overline=false
data\dtx%3Amacro\underline=false
data\dtx%3Amacro\strikeout=false
data\dtx%3Amacro\waveUnderline=false
data\dtx%3Amacro\foreground=#aaff00
data\dtx%3Amacro\fontFamily=
data\dtx%3Amacro\pointSize=0
data\dtx%3Amacro\wrapAround=false
data\qtscript%3Astring\priority=-1
data\qtscript%3Astring\bold=false
data\qtscript%3Astring\italic=false
data\qtscript%3Astring\overline=false
data\qtscript%3Astring\underline=false
data\qtscript%3Astring\strikeout=false
data\qtscript%3Astring\waveUnderline=false
data\qtscript%3Astring\foreground=#aaff00
data\qtscript%3Astring\fontFamily=
data\qtscript%3Astring\pointSize=0
data\qtscript%3Astring\wrapAround=false
data\line%3Aerror\priority=-1
data\line%3Aerror\bold=false
data\line%3Aerror\italic=false
data\line%3Aerror\overline=false
data\line%3Aerror\underline=false
data\line%3Aerror\strikeout=false
data\line%3Aerror\waveUnderline=false
data\line%3Aerror\background=#55423f
data\line%3Aerror\fontFamily=
data\line%3Aerror\pointSize=0
data\line%3Aerror\wrapAround=false
data\line%3Awarning\priority=-1
data\line%3Awarning\bold=false
data\line%3Awarning\italic=false
data\line%3Awarning\overline=false
data\line%3Awarning\underline=false
data\line%3Awarning\strikeout=false
data\line%3Awarning\waveUnderline=false
data\line%3Awarning\background=#555500
data\line%3Awarning\fontFamily=
data\line%3Awarning\pointSize=0
data\line%3Awarning\wrapAround=false
data\line%3Abadbox\priority=-1
data\line%3Abadbox\bold=false
data\line%3Abadbox\italic=false
data\line%3Abadbox\overline=false
data\line%3Abadbox\underline=false
data\line%3Abadbox\strikeout=false
data\line%3Abadbox\waveUnderline=false
data\line%3Abadbox\background=#535548
data\line%3Abadbox\fontFamily=
data\line%3Abadbox\pointSize=0
data\line%3Abadbox\wrapAround=false
data\braceMatch\priority=-1
data\braceMatch\bold=true
data\braceMatch\italic=true
data\braceMatch\overline=false
data\braceMatch\underline=false
data\braceMatch\strikeout=false
data\braceMatch\waveUnderline=false
data\braceMatch\foreground=#00aaff
data\braceMatch\background=#3a3c33
data\braceMatch\fontFamily=
data\braceMatch\pointSize=0
data\braceMatch\wrapAround=false
data\braceMismatch\priority=-1
data\braceMismatch\bold=true
data\braceMismatch\italic=false
data\braceMismatch\overline=false
data\braceMismatch\underline=false
data\braceMismatch\strikeout=false
data\braceMismatch\waveUnderline=false
data\braceMismatch\foreground=#ffffff
data\braceMismatch\background=#ff007f
data\braceMismatch\fontFamily=
data\braceMismatch\pointSize=0
data\braceMismatch\wrapAround=false
data\search\priority=-1
data\search\bold=true
data\search\italic=false
data\search\overline=false
data\search\underline=false
data\search\strikeout=false
data\search\waveUnderline=false
data\search\foreground=#aaff00
data\search\background=#3a3c33
data\search\fontFamily=
data\search\pointSize=0
data\search\wrapAround=false
data\grammarMistakeSpecial1\priority=-1
data\grammarMistakeSpecial1\bold=false
data\grammarMistakeSpecial1\italic=false
data\grammarMistakeSpecial1\overline=false
data\grammarMistakeSpecial1\underline=false
data\grammarMistakeSpecial1\strikeout=false
data\grammarMistakeSpecial1\waveUnderline=false
data\grammarMistakeSpecial1\background=#005534
data\grammarMistakeSpecial1\fontFamily=
data\grammarMistakeSpecial1\pointSize=0
data\grammarMistakeSpecial1\wrapAround=false
data\grammarMistakeSpecial2\priority=-1
data\grammarMistakeSpecial2\bold=false
data\grammarMistakeSpecial2\italic=false
data\grammarMistakeSpecial2\overline=false
data\grammarMistakeSpecial2\underline=false
data\grammarMistakeSpecial2\strikeout=false
data\grammarMistakeSpecial2\waveUnderline=false
data\grammarMistakeSpecial2\background=#554c52
data\grammarMistakeSpecial2\fontFamily=
data\grammarMistakeSpecial2\pointSize=0
data\grammarMistakeSpecial2\wrapAround=false
data\grammarMistakeSpecial3\priority=-1
data\grammarMistakeSpecial3\bold=false
data\grammarMistakeSpecial3\italic=false
data\grammarMistakeSpecial3\overline=false
data\grammarMistakeSpecial3\underline=false
data\grammarMistakeSpecial3\strikeout=false
data\grammarMistakeSpecial3\waveUnderline=false
data\grammarMistakeSpecial3\background=#005500
data\grammarMistakeSpecial3\fontFamily=
data\grammarMistakeSpecial3\pointSize=0
data\grammarMistakeSpecial3\wrapAround=false
data\grammarMistakeSpecial4\priority=-1
data\grammarMistakeSpecial4\bold=false
data\grammarMistakeSpecial4\italic=false
data\grammarMistakeSpecial4\overline=false
data\grammarMistakeSpecial4\underline=false
data\grammarMistakeSpecial4\strikeout=false
data\grammarMistakeSpecial4\waveUnderline=false
data\grammarMistakeSpecial4\background=#435520
data\grammarMistakeSpecial4\fontFamily=
data\grammarMistakeSpecial4\pointSize=0
data\grammarMistakeSpecial4\wrapAround=false
data\selection\priority=-1
data\selection\bold=false
data\selection\italic=false
data\selection\overline=false
data\selection\underline=false
data\selection\strikeout=false
data\selection\waveUnderline=false
data\selection\background=#3a3c33
data\selection\fontFamily=
data\selection\pointSize=0
data\selection\wrapAround=true
data\replacement\priority=-1
data\replacement\bold=false
data\replacement\italic=false
data\replacement\overline=false
data\replacement\underline=true
data\replacement\strikeout=false
data\replacement\waveUnderline=false
data\replacement\background=#3a3c33
data\replacement\fontFamily=
data\replacement\pointSize=0
data\replacement\wrapAround=false
data\picture-keyword\priority=-1
data\picture-keyword\bold=true
data\picture-keyword\italic=false
data\picture-keyword\overline=false
data\picture-keyword\underline=false
data\picture-keyword\strikeout=false
data\picture-keyword\waveUnderline=false
data\picture-keyword\foreground=#aaff00
data\picture-keyword\fontFamily=
data\picture-keyword\pointSize=0
data\picture-keyword\wrapAround=false
data\replacement\foreground=#ff00ff
data\referenceMultiple\priority=-1
data\referenceMultiple\bold=false
data\referenceMultiple\italic=false
data\referenceMultiple\overline=false
data\referenceMultiple\underline=false
data\referenceMultiple\strikeout=false
data\referenceMultiple\waveUnderline=true
data\referenceMultiple\foreground=#aa55ff
data\referenceMultiple\fontFamily=
data\referenceMultiple\pointSize=0
data\referenceMultiple\wrapAround=false